headers {
  Authorization: Bearer {{access_token_set_by_collection_script}}
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: https://sso.laudatur.one/realms/lab/protocol/openid-connect/token
  refresh_token_url: 
  username: laudatur
  password: Hala_1994
  client_id: core-engine
  client_secret: 2dIpqu5Ll90jtdzlPD6Zm1LZedagFtwN
  scope: profile email
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  URL: http://localhost:8080
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
